{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ver",
				"vertex_set"
			],
			[
				"ax",
				"axis"
			],
			[
				"re",
				"require"
			],
			[
				"file",
				"filename"
			],
			[
				"fi",
				"filename"
			],
			[
				"row",
				"row_length"
			],
			[
				"sel",
				"selector"
			],
			[
				"act",
				"act_trigger"
			],
			[
				"ne",
				"nextview"
			],
			[
				"nex",
				"nextviews"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"w",
				"width"
			],
			[
				"he",
				"height"
			],
			[
				"arr",
				"arrow_size"
			],
			[
				"ac",
				"act_trigger"
			],
			[
				"in",
				"in-viewport"
			],
			[
				"select",
				"select_next_block"
			],
			[
				"next",
				"nextview"
			],
			[
				"do",
				"document"
			],
			[
				"cur",
				"currentview"
			],
			[
				"back",
				"background-color"
			],
			[
				"h",
				"handle_input"
			],
			[
				"key",
				"keyCode"
			],
			[
				"sub",
				"submitfield"
			],
			[
				"te",
				"textarea	Tag"
			],
			[
				"a",
				"append"
			],
			[
				"th",
				"thisResponseElement"
			],
			[
				"ra",
				"randomChoice"
			],
			[
				"cre",
				"createMessageElement"
			],
			[
				"crea",
				"createResponseElement"
			],
			[
				"random",
				"randomChoice"
			],
			[
				"res",
				"response"
			],
			[
				"resp",
				"response"
			],
			[
				"time",
				"timestamp"
			],
			[
				"fun",
				"function"
			],
			[
				"new",
				"newMessageHandler"
			],
			[
				"sr",
				"script	Tag"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"bac",
				"background"
			],
			[
				"action",
				"actionset"
			],
			[
				"map",
				"mapping"
			],
			[
				"s",
				"source"
			],
			[
				"st",
				"storeName"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"add",
				"addEvent"
			],
			[
				"if",
				"iframe"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"fa",
				"fade_in"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"font",
				"font-family"
			],
			[
				"update",
				"update_post_meta"
			],
			[
				"up",
				"update_post_meta"
			],
			[
				"text",
				"text-align"
			],
			[
				"su",
				"subscribe-button"
			],
			[
				"tran",
				"transition_form_overlay"
			],
			[
				"close",
				"close_form_overlay_failure"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bg",
				"background-color"
			],
			[
				"gra",
				"dark_gray_trigger"
			],
			[
				"ab",
				"about_trigger"
			],
			[
				"for",
				"forward"
			],
			[
				"dow",
				"down-arrow"
			],
			[
				"act_",
				"act_trigger_inverse"
			],
			[
				"dar",
				"dark-gray"
			],
			[
				"Replica",
				"ReplicaLight"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"tar",
				"target"
			],
			[
				"min",
				"min-width"
			],
			[
				"wi",
				"width"
			],
			[
				"fnt",
				"font-family"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"scr",
				"scrolling"
			],
			[
				"bran",
				"brand-color"
			],
			[
				"story",
				"storySetup"
			],
			[
				"str",
				"strstr"
			],
			[
				"vm",
				"vimeo_id"
			],
			[
				"end",
				"endif"
			],
			[
				"stor",
				"story_type"
			],
			[
				"o",
				"ol	Tag"
			],
			[
				"pre",
				"prereq-color"
			],
			[
				"page",
				"page-break-after"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"light",
				"light-gray"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"font-",
				"font-family"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"lowe",
				"lower-greek"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"bra",
				"brand-color"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"galle",
				"gallery_image"
			],
			[
				"ga",
				"galler7_image"
			],
			[
				"by",
				"byline"
			],
			[
				"cate",
				"category"
			],
			[
				"category",
				"collection_category"
			],
			[
				"colle",
				"collection_category"
			],
			[
				"sele",
				"selected_sequence"
			],
			[
				"seq",
				"sequences"
			],
			[
				"se",
				"selected_sequence"
			],
			[
				"var",
				"var_dump"
			],
			[
				"coice",
				"choices"
			],
			[
				"cho",
				"choices"
			],
			[
				"of",
				"offsetmap"
			],
			[
				"col",
				"col-sm-6-offset"
			],
			[
				"curre",
				"current_offset"
			],
			[
				"curr",
				"current_row"
			],
			[
				"curren",
				"current_row"
			],
			[
				"defa",
				"defaults"
			],
			[
				"rem",
				"remaining_columns"
			],
			[
				"size",
				"sizedata"
			],
			[
				"grid",
				"gridcols"
			],
			[
				"class",
				"classmap"
			],
			[
				"arbitra",
				"arbitrary_choice"
			],
			[
				"coll",
				"collection_stories"
			],
			[
				"fea",
				"featured_limit"
			],
			[
				"is",
				"isset"
			],
			[
				"cat",
				"category"
			],
			[
				"pop",
				"population"
			],
			[
				"set_c",
				"set_collections_for_story"
			],
			[
				"fiel",
				"field_keys"
			],
			[
				"story_",
				"story_id"
			],
			[
				"co",
				"collection_stories"
			],
			[
				"fou",
				"found_stories"
			],
			[
				"upda",
				"update_field"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"PackageC",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/cm/makefile",
		"/Users/nicschumann/Work-Space/readme.md",
		"/Applications/MAMP/htdocs/local-kitchen/wp-content/makefile",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/assets/css/style.css",
		"/Applications/MAMP/htdocs/local-kitchen/wp-content/.gitignore",
		"/Applications/MAMP/htdocs/local-kitchen/wp-config.php",
		"/Users/nicschumann/Work-Space/daisy-chain/sockets.js",
		"/Users/nicschumann/Work-Space/daisy-chain/routes.js",
		"/Users/nicschumann/Work-Space/daisy-chain/package.json",
		"/Users/nicschumann/Work-Space/daisy-chain/app.js",
		"/Users/nicschumann/Work-Space/daisy-chain/makefile",
		"/Users/nicschumann/Work-Space/daisy-chain/index.js",
		"/Users/nicschumann/Work-Space/daisy-chain/README.md",
		"/Users/nicschumann/Dropbox/Work-Shop/_projects/providence model/spring 2015 two tiles/data from walt/twotiletest/ADDB.dae",
		"/Users/nicschumann/Dropbox/Work-Shop/_projects/providence model/spring 2015 two tiles/data from walt/twotiletest/ID_1F1.dae",
		"/Users/nicschumann/Dropbox/Work-Shop/_projects/providence model/spring 2015 two tiles/data from walt/twotiletest/layers",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/makefile",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/makefile",
		"/Applications/MAMP/htdocs/coco/wp-content/themes/coco/page-closet.php",
		"/Applications/MAMP/htdocs/coco/wp-content/themes/coco/woocommerce/emails/plain/customer-booking-notification.php",
		"/Applications/MAMP/htdocs/coco/wp-content/themes/coco/woocommerce-bookings/emails/plain/customer-booking-notification.php",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/_site-specific.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/index.html",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/scripts/scrolling.js",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/m",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/scripts/sizing.js",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/target/index.html",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/_debug.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/scripts/subscribe.js",
		"/Users/nicschumann/Desktop/euler/problem02.hs",
		"/Users/nicschumann/Work-Space/rubber-duck/source/style.css",
		"/Users/nicschumann/Work-Space/rubber-duck/README.md",
		"/Users/nicschumann/Work-Space/rubber-duck/source/scripts/jquery-1.11.2.min.js",
		"/Users/nicschumann/Downloads/jquery-1.11.2.min.js",
		"/Users/nicschumann/Work-Space/rubber-duck/.gitignore",
		"/Users/nicschumann/Work-Space/rubber-duck/package.json",
		"/Users/nicschumann/Work-Space/diagram/core/datastore.js",
		"/Users/nicschumann/Library/KeyBindings/DefaultKeyBinding.dict",
		"/Users/nicschumann/Work-Space/coco-theme/makefile",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/Gruntfile.js",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/.gitignore",
		"/Applications/MAMP/htdocs/coco/wp-content/makefile",
		"/Applications/MAMP/htdocs/coco/wp-content/makefil",
		"/Users/nicschumann/Work-Space/coco-theme/themes/coco/lib/lib.php",
		"/Applications/MAMP/htdocs/coco2/.gitignore",
		"/Applications/MAMP/htdocs/coco2/makefile",
		"/Applications/MAMP/htdocs/coco2/password",
		"/Applications/MAMP/htdocs/coco2/themes/coco/.g",
		"/Users/nicschumann/.ssh/id_rsa.pub",
		"/Users/nicschumann/Work-Space/diagram/package.json",
		"/Users/nicschumann/Work-Space/diagram/README.md",
		"/Applications/MAMP/htdocs/freedom-beat/wp-config.php",
		"/Applications/MAMP/htdocs/coco/wp-content/themes/coco/_/js/flexslider.js",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class_init_actions.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/header.php",
		"/Applications/MAMP/htdocs/coco/wp-content/plugins/woocommerce-bookings/includes/class-wc-product-booking-resource.php",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/_layout.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/_variables.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/_animations.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/_typography.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/typography.html",
		"/Users/nicschumann/Work-Space/desk-research/source/styles/_typography.scss",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/source/styles/style.scss",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/assets/js/functions.js",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/partials/category_link.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/partials/story.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/partials/slideshow.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class_ajax.php",
		"/Users/nicschumann/Work-Space/desk-research/Gruntfile.js",
		"/Users/nicschumann/Work-Space/desk-research/target/sets.html",
		"/Users/nicschumann/Work-Space/desk-research/source/styles/_layout.scss",
		"/Users/nicschumann/Work-Space/desk-research/source/styles/_variables.scss",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/assets/js/async.js",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/partials/collection_tile_single.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/partials/story_tile.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/functions.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/partials/collection_tile.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class_category_controller.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class_deterministic_layout_manager.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class_tile_layout_manager.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/globals.php",
		"/Users/nicschumann/Work-Space/biject/test-grammar.pegjs",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/target/scripts/main.js",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/target/styles/bootstrap.css.map",
		"/Users/nicschumann/Work-Space/gov-lab/gov-lab-placeholder/target/styles/main.css",
		"/Users/nicschumann/Work-Space/visual-mathematics/derived/sets/diagrams/maps-one-def.svg",
		"/Users/nicschumann/Work-Space/visual-mathematics/package.json",
		"/Users/nicschumann/Work-Space/visual-mathematics/Gruntfile.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/derived/index.html",
		"/Users/nicschumann/Desktop/Class/Logic/sketch/parser.hs",
		"/Users/nicschumann/Work-Space/biject/inject/index.js",
		"/Applications/iA Writer.app/Contents/Resources/iA Writer.writertemplate/Contents/Resources/core.css",
		"/Applications/iA Writer.app/Contents/Resources/iA Writer.writertemplate/Contents/Resources/fonts.css",
		"/Applications/iA Writer.app/Contents/Resources/iA Writer.writertemplate/Contents/Resources/screen.css",
		"/Applications/iA Writer.app/Contents/Resources/iA Writer.writertemplate/Contents/Resources/print.css",
		"/Applications/iA Writer.app/Contents/Resources/iA Writer.writertemplate/Contents/Resources/local.tpl.html",
		"/Users/nicschumann/Work-Space/biject/README.md",
		"/Users/nicschumann/Work-Space/biject/inject/inject",
		"/Users/nicschumann/Work-Space/visual-mathematics/process/init.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/source/document/styleguide.html",
		"/Users/nicschumann/Work-Space/visual-mathematics/source/document/.meta.json",
		"/Users/nicschumann/Work-Space/visual-mathematics/process/walker.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/process/renderer.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/process/server.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/index.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/derived/proof/index.html",
		"/Users/nicschumann/Work-Space/visual-mathematics/source/styles/_grid.scss",
		"/Users/nicschumann/Work-Space/visual-mathematics/derived/trial.html",
		"/Applications/MAMP/htdocs/coco/wp-content/themes/coco/lib/emails/class-cc-dry-cleaning-email.php",
		"/Users/nicschumann/Work-Space/visual-mathematics/process/leaf.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/process/node.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/source/document/.meta",
		"/Users/nicschumann/Desktop/TAPL/Prelim.agda",
		"/Users/nicschumann/Desktop/TAPL/Play",
		"/Users/nicschumann/Desktop/prf.hs",
		"/Users/nicschumann/Work-Space/visual-mathematics/derived/styles/style.css",
		"/Users/nicschumann/Work-Space/visual-mathematics/source/styles/_layout.scss",
		"/Users/nicschumann/Work-Space/visual-mathematics/source/styles/_globals.scss",
		"/Users/nicschumann/Work-Space/visual-mathematics/derived/scripts/cssrefresh.js",
		"/Users/nicschumann/Work-Space/visual-mathematics/makefile",
		"/Users/nicschumann/Work-Space/visual-mathematics/.gitignore",
		"/Applications/MAMP/htdocs/cm/wp-content/plugins/reorder-post-within-categories/reorder-posts-within-categories.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class-init-actions.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class-init-filters.php",
		"/Users/nicschumann/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/abstracts/abstract-filter-set.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/abstracts/abstract-action-set.php",
		"/Applications/MAMP/htdocs/cm/wp-content/themes/cm/library/classes/class-init.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"phar"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"32",
			"cleaning",
			"console.log",
			"color",
			"true",
			"e6d8d5",
			"Muli",
			"height",
			"storySetup",
			"$f",
			"Froogaloop",
			"Replica",
			"grad",
			"gradient",
			"10",
			"mediated",
			"vertical-center",
			"strict",
			"wc_booking_pricing",
			"$this->wc_booking_pricing",
			"block-",
			"$gallery",
			"gallery",
			"}\n",
			"//$",
			"error",
			"$100",
			"100",
			" \n",
			"NOT GOOD",
			"Unsafe",
			"Nic",
			"nic",
			"cc_closet_values",
			"HEAD",
			"spy",
			"modal",
			"login-modal",
			"echo",
			"post-types",
			"cancel_order",
			"woocommerce_booking_cancelled",
			"wc_create_refund",
			"schedule_events",
			"get_order",
			"customer",
			"woocommerce_booking_paid",
			"woocommerce_booking_status_complete",
			"woocommerce_booking_status_paid",
			"woocommerce_booking_status_paid_notification",
			"wc-booking-reminder",
			"confirmed_notification",
			"do_action",
			"form-edit-address",
			"get_resources",
			"resource",
			"new WC_Booking_Form",
			"Please choose a resource type",
			"get_resources",
			"selectDay",
			"local",
			"wc_booking_pricing",
			"cancel",
			"wc_booking_pricing",
			"$data",
			"$booking_form",
			"File",
			"ajax",
			"console.",
			"parts",
			"MEDIA_URL",
			">",
			"asset",
			"display",
			"bannar",
			"TEMPLATE",
			"Folder",
			"LOCAL",
			"lS",
			"children",
			"mod",
			"_",
			";\n",
			"/n/4170.7125.201010411",
			"delete",
			".\")",
			"Typ",
			"TField",
			")								",
			"client_c_M",
			"client_list.",
			"wait",
			"Tt",
			"State",
			"			=",
			"a",
			"fmap",
			"$auth",
			"$_SERVER[\"SERVER_NAME\"]",
			"DOCUMENT_ROOT",
			"col",
			"callback",
			"\n",
			"parse",
			"ast_t",
			"i",
			".east",
			"leval",
			"decompose",
			"unused",
			".visited",
			"neighbor.visited",
			"toffset",
			"in_bounds",
			"colors",
			"$ignorable"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_sublime_load":
	{
		"height": 27.0
	},
	"pinned_build_system": "",
	"project": "cm.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fol",
				"logobase/apps/core/templates/core/folders.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 701.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
